<html>
<head>
    <title>Home Page</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dropdwn">
        <nav>
            <img class="logo" src="TUD%202019_Logo.jpg">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="snapchat.html">Snapchat</a>
                    <ul>
                        <li><a href="snapchat.html">Introduction</a></li>
                        <li><a href="snapchat.html">Registration</a></li>
                        <li><a href="snapchat.html">How to use</a></li>
                    </ul>
                </li>
                <li><a href="instagram.html">Instagram</a>
                     <ul>
                        <li><a href="instagram.html">Introduction</a></li>
                        <li><a href="instagram.html">Registration</a></li>
                        <li><a href="instagram.html">How to use</a></li>
                    </ul>
                </li>
                <li><a href="Facebook.html">Facebook</a>
                     <ul>
                        <li><a href="Facebook.html">Introduction</a></li>
                        <li><a href="Facebook.html">Registration</a></li>
                        <li><a href="snapchat.html">How to use</a></li>
                    </ul>
                </li>
                <li><a href="Whatsapp.html">Whatsapp</a>
                     <ul>
                        <li><a href="Whatsapp.html">Introduction</a></li>
                        <li><a href="Whatsapp.html">Registration</a></li>
                        <li><a href="Whatsapp.html">How to use</a></li>
                    </ul>
                </li>
                <li><a href="Twitter.html">Twitter</a>
                     <ul>
                        <li><a href="Twitter.html">Introduction</a></li>
                        <li><a href="Twitter.html">Registration</a></li>
                        <li><a href="Twitter.html">How to use</a></li>
                    </ul>
                </li>
                <li><a href="table.html">Table</a></li>
                <li><a href="Sitemap.html">Sitemap</a></li>
                <li><a href="Resources.html">Resources</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    
    </div>
</body>
    <h1 id="big">Welcome to my website</h1>
</html>